APP_NAME=ACCOUNTS
PORT=8000
LOG_PATH=/logs
TEMP_PATH=/temp
DB_URL=mongodb://viswa:V!$w%402626@15.207.95.226:27000/accounts?authSource=admin
API_BASE_PATH=/api
JWT_PUBLIC_KEY_PATH=/certificates/jwt-token.public.pem
JWT_PRIVATE_KEY_PATH=/certificates/jwt-token.private.pem